## Applied Data Science - COVID 19 Data Analysis

The goal of this mini-project from the lecture Enterprise Data Science is to transport the best practices of data science from the industry while developing a COVID-19 analysis prototype.